version: '3'
services:
  backend:
    image: user-registration-backend
    ports:
      - "8080:8080"
  frontend:
    image: user-registration-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend